version: "3"
services:
  php-fpm7-test:
    image: myphp7.2:latest
    container_name: php-fpm7
    ports:
      - "9001:9000"
    volumes:
      - /data/htdocs/work/:/var/www/html/:rw
      - /data/htdocs/work/conf/php/php.ini:/usr/local/etc/php/php.ini:ro
      - /data/htdocs/work/conf/php/php-fpm.d/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - /var/log/php-fpm/:/var/log/php-fpm/:rw

#  mongodb30:
#    image: hj.cc/mongodb:3.0
#    container_name: mongodb30
#    restart: always
#    ports:
#        - "27017:27017"
#

  nginx-test:
    image: xg.cc/nginx:1.5
    container_name: nginx
#    restart: always
    ports:
        - "80:80"
    volumes:
        - /data/htdocs/work/:/data/htdocs:rw # nocopy is important
        - /data/htdocs/work/hosts:/etc/dnsmasq.hosts
        - /data/htdocs/work/conf/nginx/nginx.conf/nginx.conf:/etc/nginx/nginx.conf
        - /data/htdocs/work/conf/nginx/conf.d:/etc/nginx/conf.d
        - /data/var/log/nginx:/var/log/nginx
        - /data/opt/lua:/opt/lua
    command: run

