version: "3"
services:
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - /windows/www:/usr/share/nginx/html/:rw
      - ./nginx:/etc/nginx/conf.d/:ro
      #- ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - /var/log/nginx/:/var/log/nginx/:rw
    #privileged: true
    depends_on:
      - php-fpm
    networks:
      - lnmp
  php-fpm:
    image: swr.cn-north-1.myhuaweicloud.com/engine56/php:1.0.7
    expose:
      - "9000"
    volumes:
      - /windows/www:/var/www/html/:rw
      - ./php/php.ini:/usr/local/etc/php/php.ini:ro
      - ./php/php-fpm.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - /var/log/php-fpm/:/var/log/php-fpm/:rw
    #privileged: true
    #env_file:
    #  - ./database.env
    networks:
      - lnmp
#  mysql:
#    image: mysql:latest
#    ports:
#      - "3306:3306"
#    volumes:
#      - ./mysql/my.cnf:/etc/mysql/my.cnf:ro
#      - /home/www/mysql/data:/var/lib/mysql/:rw
#      - /var/log/mysql/:/var/log/mysql/:rw
#      - /home/www/mysql/mysql-files/:/var/lib/mysql-files:rw
#    command: --default-authentication-plugin=mysql_native_password
#    environment:
#      MYSQL_ROOT_PASSWORD: "123456"
#    #restart: always
#    networks:
#      - lnmp
  redis:
    image: myredis:latest
    ports:
      - "6379:6379"
    volumes: 
      - ./redis/6379.conf:/usr/local/etc/redis/redis.conf:ro
      - /home/www/redis:/data/db:rw
    networks:
      - lnmp
  mongodb:
    image: mongo:3.7
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb:/etc/mongo
      - /home/www/mongodb:/data/db
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: 123456
    networks:
      - lnmp
#  mongo-express:
#    image: mongo-express
#    restart: always
#    ports:
#      - 8081:8081
#    environment:
#      ME_CONFIG_MONGODB_SERVER: mongodb
#      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
#      ME_CONFIG_MONGODB_ADMINPASSWORD: 123456
#    depends_on:
#      - mongodb
#    networks:
#      - lnmp
#  adminer:
#    image: adminer
#    restart: always
#    ports:
#      - 8083:8080
#    networks:
#      - lnmp
networks:
  lnmp:
