version: "3"
services:
  redis-stack:
    image: redis/redis-stack:6.2.6-v9
    container_name: redis-stack
    volumes:
      - /var/redis-stack/:/data
      - /data/htdocs/docker-lnmp/queue/redis/redis-stack.conf:/redis-stack.conf
    ports:
      - "6379:6379"
      - "8001:8001"
    networks:
      - my_cluster
networks:
  my_cluster:
    external: true